@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 197 100% 14%;

    --card: 0 0% 100%;
    --card-foreground: 197 100% 14%;

    --popover: 0 0% 100%;
    --popover-foreground: 197 100% 14%;

    --primary: 0 84% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 0 0% 90%;
    --secondary-foreground: 197 100% 14%;

    --muted: 0 0% 90%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 0 0% 90%;
    --accent-foreground: 197 100% 14%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 197 100% 14%;

    --radius: 0.375rem;

    --supremint-red: 0 84% 50%;
    --supremint-blue: 197 100% 14%;
    --supremint-gray: 0 0% 90%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 197 100% 5%;
    --foreground: 210 40% 98%;

    --card: 197 100% 5%;
    --card-foreground: 210 40% 98%;

    --popover: 197 100% 5%;
    --popover-foreground: 210 40% 98%;

    --primary: 0 84% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    --supremint-red: 0 84% 50%;
    --supremint-blue: 210 40% 98%;
    --supremint-gray: 217.2 32.6% 17.5%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
